<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dotsboxes_as.GameSettings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Game Setup"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="289dp"
        android:layout_height="88dp"
        android:text="Start"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:rippleColor="#21452E" />

    <View
        android:id="@+id/p1Icon"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonP1PrevIcon"
        app:layout_constraintEnd_toStartOf="@+id/p1Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Label" />

    <View
        android:id="@+id/p1Color"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Icon"
        app:layout_constraintTop_toBottomOf="@+id/p1Label" />

    <Button
        android:id="@+id/buttonP1PrevIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="P"
        app:layout_constraintEnd_toStartOf="@+id/buttonP1NextIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Icon" />

    <Button
        android:id="@+id/buttonP1NextIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="N"
        app:layout_constraintStart_toEndOf="@+id/buttonP1PrevIcon"
        app:layout_constraintTop_toBottomOf="@+id/p1Icon" />

    <TextView
        android:id="@+id/p1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:gravity="center"
        android:text="Player 1"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>