<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom= "5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.dotsboxes_as.MainActivity"
    android:gravity="center"
    android:background="#210D42">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAYER 1"
                android:textSize="20dp"
                android:fontFamily="@font/arcadeclassic"
                android:layout_marginTop="100dp"
                android:textColor="#29D9DD" />


            <TextView
                android:id="@+id/player1occupying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boxes: 0"
                android:textSize="20dp"
                android:fontFamily="@font/arcadeclassic"
                android:layout_marginTop="20dp"
                android:textColor="#D129DD" />
        </LinearLayout>


        <ImageView
            android:id="@+id/playerNowPointer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:src="@drawable/a1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="PLAYER 2"
                android:textSize="20dp"
                android:fontFamily="@font/arcadeclassic"
                android:layout_marginTop="100dp"
                android:textColor="#29D9DD" />



            <TextView
                android:id="@+id/player2occupying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end"
                android:text="Boxes: 0"
                android:textSize="20dp"
                android:fontFamily="@font/arcadeclassic"
                android:textColor="#D129DD" />
        </LinearLayout>
    </LinearLayout>

    <com.example.dotsboxes_as.view.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="463dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:layout_marginTop="-71dp"
        android:background="#210D42"
        app:srcCompat="@drawable/question"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:fontFamily="@font/arcadeclassic"
        android:text="@string/button"
        android:textColor="#000000"
        android:textSize="25dp"/>

</LinearLayout>

