<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dotsboxes_as.GameSettings"
    android:background="#210D42">

    <View
        android:id="@+id/p2Icon"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2Label" />

    <View
        android:id="@+id/p2Color"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/p2Icon"
        app:layout_constraintTop_toBottomOf="@+id/p2Label" />

    <TextView
        android:id="@+id/p2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="125dp"
        android:gravity="center"
        android:text="Player 2"
        android:textColor="#D129DD"
        android:fontFamily="@font/arcadeclassic"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonP2PrevIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="❮"
        app:layout_constraintEnd_toStartOf="@+id/buttonP2NextIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2Icon" />

    <Button
        android:id="@+id/buttonP2NextIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="❯"
        app:layout_constraintStart_toEndOf="@+id/buttonP2PrevIcon"
        app:layout_constraintTop_toBottomOf="@+id/p2Icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:text="Game Setup"
        android:textColor="#29D9DD"
        android:fontFamily="@font/arcadeclassic"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:text="Start"
        android:textSize="30sp"
        android:fontFamily="@font/arcadeclassic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:rippleColor="#21452E" />

    <View
        android:id="@+id/p1Icon"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonP1PrevIcon"
        app:layout_constraintEnd_toStartOf="@+id/p1Color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Label" />

    <View
        android:id="@+id/p1Color"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p1Icon"
        app:layout_constraintTop_toBottomOf="@+id/p1Label" />

    <Button
        android:id="@+id/buttonP1PrevIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="❮"
        app:layout_constraintEnd_toStartOf="@+id/buttonP1NextIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1Icon" />

    <Button
        android:id="@+id/buttonP1NextIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="❯"
        app:layout_constraintStart_toEndOf="@+id/buttonP1PrevIcon"
        app:layout_constraintTop_toBottomOf="@+id/p1Icon" />

    <TextView
        android:id="@+id/p1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="125dp"
        android:gravity="center"
        android:text="Player 1"
        android:textColor="#D129DD"
        android:fontFamily="@font/arcadeclassic"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>